<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-9ZwXqUtjnIyuzrxpmEgDMm23EFSE9hXeNKxReCot4McbFVe5kWIKCty7Mwa+uZKubfC5x5OJKKui8zjONzMvMw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <title>Gestor de Tareas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
            text-align: center;
        }

        h2 {
            color: #007bff;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th, td {
            text-align: left;
            padding: 12px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: white;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .logout-button {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .logout-button:hover {
            background-color: #c82333;
        }

        .card-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .card {
            width: 250px;
            border-radius: 10px;
            background-color: #f2f2f2;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 0 10px;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-content {
            padding: 20px;
            text-align: center;
        }

        .card h3 {
            margin-bottom: 10px;
            color: #007bff;
        }

        .btn-link2 {
            display: inline-block;
            padding: 8px 16px;
            background: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .btn-link2:hover {
            background-color: #0056b3;
        }


        .div-parrafo {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-size: 18px;
        }

        .eliminarf {
            width: 20px;
            height: 20px;
            margin: 0 5px;
            vertical-align: middle;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>GESTOR DE TAREAS</h1>
    <div class="card-container">
        <div class="card">
            <div class="card-content">
                <h3>Crear nueva tarea</h3>
                <a href="/trabajador/tarea/nueva" class="btn-link2">Crear</a>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <h3>Crear nuevo proyecto</h3>
                <a href="/trabajador/proyecto/nuevo" class="btn-link2">Crear</a>
            </div>
        </div>
    </div>

    <th:block th:each="proyecto : ${proyectos}">
        <div>
            <h2>Proyecto: <span th:text="${proyecto.getNombre()}"></span></h2>
        </div>
        <p th:text="${proyecto.getDescripcion()}"></p>

        <table>
            <tr>
                <th>Titulo</th>
                <th>Inicio previsto</th>
                <th>Fin previsto</th>
                <th>Estado</th>
                <th>A cargo de</th>
                <th>Acciones</th>
            </tr>
            <tr th:each="tarea : ${proyecto.getTareas()}">
                <td th:text="${tarea.getTitulo()}"></td>
                <td th:text="${tarea.getInicioprevisto()}" class="c"></td>
                <td th:text="${tarea.getFinprevisto()}" class="c"></td>
                <td th:text="${tarea.getEstado()}" class="c"></td>
                <td th:text="${tarea.getUsuario().getNombre() + ' ' + tarea.getUsuario().getApellidos()}" class="c"></td>
                <td class="botones">
                    <a th:href="${'/trabajador/tarea/editar?id=' + tarea.getIdtarea()}" class="eliminar">
                        <img th:src="@{/imagenes/edit.jpg}" class="eliminarf">
                    </a>
                    <a th:href="'/trabajador/tarea/eliminar/' + ${tarea.getIdtarea()}" class="eliminar">
                        <img th:src="@{/imagenes/eliminar.png}" class="eliminarf">
                    </a>
                </td>
            </tr>
        </table>
    </th:block>

    <a class="logout-button" th:href="@{/logout}">Cerrar sesión</a>
</div>
</body>
</html>
