
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Please sign in</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" integrity="sha384-oOE/3m0LUMPub4kaC09mrdEhIc+e3exm4xOGxAmuFXhBNF4hcg/6MiAXAf5p0P56" crossorigin="anonymous"/>
    <style>
        body {
            background-color: #FDFDFD;
        }

        .container {
            max-width: 700px;
            padding-top: 50px;
            margin: auto;
        }

        .form-signin {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .sub{
            color: black;
            text-align: center;
            padding: 5px;
        }

        .form-signin-heading {
            color: #007bff;
            margin-bottom: 20px;
            text-align: center;
        }

        .form-control {
            margin-bottom: 15px;
        }

        .btn-primary {
            font-size: 18px; /* Aumenta el tamaño de la fuente */
            padding: 10px 20px; /* Aumenta el padding para hacer el botón más alto y más ancho */
            width: 100%; /* Hace que el botón se expanda para llenar el ancho del contenedor */
        }
        .logout-button {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .logoo{
            text-align: center;

        }

        .logo {
            width: auto;
            height: 300px;

        }
    </style>
</head>
<body>
<div class="logoo">
    <img src="/imagenes/logo.jpg" class="logo">
</div>

<div class="container">
    <form class="form-signin" method="post" action="/login">
        <h2 class="form-signin-heading">Inicie sesión</h2>
        <h5 class="sub">Ir a la tu cuenta</h5>
        <p>
            <label for="username" class="sr-only">Usuario:</label>
            <input type="text" id="username" name="username" class="form-control" placeholder="Username" required autofocus>
        </p>
        <p>
            <label for="password" class="sr-only">Contraseña:</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
        </p>
        <input name="_csrf" type="hidden" value="XKn1lOd3607Lo6gxxL3l7gezWN03e7P3zkvoQ4SywQkd-BRIa5nB8YMV2nrmlpAD8JDRizKLdb8OHovarS2NdbTTo2p5yHV4" />
        <button class="btn btn-lg btn-primary btn-block" type="submit">Iniciar sesión</button>
    </form>
</div>
</body></html>