<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Supervisor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
            margin-bottom: 15px;
            text-align: center;
        }

        h2 {
            color: #007bff;
            margin-bottom: 15px;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            border-radius: 5px;
            overflow: hidden;
        }

        th, td {
            text-align: left;
            padding: 12px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: white;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .logout-button {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .logout-button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Supervisor</h1>
    <th:block th:each="proyecto : ${proyectos}">
        <div class="project">
            <h2>Proyecto: <span th:text="${proyecto.getNombre()}"></span></h2>
            <p class="project-description" th:text="${proyecto.getDescripcion()}"></p>
            <table class="task-table">
                <tr>
                    <th>Titulo</th>
                    <th>Inicio previsto</th>
                    <th>Fin previsto</th>
                    <th>Estado</th>
                    <th>A cargo de</th>
                </tr>
                <tr th:each="tarea : ${proyecto.getTareas()}">
                    <td th:text="${tarea.getTitulo()}"></td>
                    <td th:text="${tarea.getInicioprevisto()}"></td>
                    <td th:text="${tarea.getFinprevisto()}"></td>
                    <td th:text="${tarea.getEstado()}"></td>
                    <td th:text="${tarea.getUsuario().getNombre() + ' ' + tarea.getUsuario().getApellidos()}"></td>
                </tr>
            </table>
        </div>
    </th:block>
    <a class="logout-button" th:href="@{/logout}">Cerrar sesión</a>
</div>
</body>
</html>
