<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Perfil</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FDFDFD;
            padding-top: 10px; /* Ajuste de espacio superior */
        }

        h2 {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #333; /* Cambia el color según tu preferencia */
            margin-right: 20px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
        }

        fieldset {
            border: 1px solid #ddd;
            padding: 20px; /* Aumenta el relleno para más espacio */
            margin-bottom: 20px;
            border-radius: 10px; /* Borde redondeado */
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        /* Estilos generales para todos los inputs */
        input {
            width: 100%;
            padding: 8px; /* Aumenta el relleno para más espacio */
            margin-bottom: 15px;
            border: none;
            border-bottom: 2px solid #ccc; /* Línea inferior gris */
            font-size: 16px;
            transition: border-bottom-color 0.3s ease; /* Transición suave del color de la línea */
            background-color: transparent; /* Fondo transparente */
            border-radius: 0; /* Borde sin redondear */
        }

        /* Estilos cuando el input está enfocado */
        input:focus {
            border-bottom-color: #007bff; /* Línea inferior azul cuando el input está enfocado */
            outline: none; /* Quita el contorno predeterminado */
        }

        input[type="submit"] {
            background-color: #007bff; /* Color de fondo azul */
            color: white; /* Texto blanco */
            cursor: pointer; /* Cursor apuntador */
            border: none; /* Sin borde */
            border-radius: 5px; /* Borde redondeado */
            padding: 12px 20px; /* Ajuste de relleno */
            font-size: 16px; /* Tamaño de fuente */
        }

        /* Estilos para el input de tipo submit en hover */
        input[type="submit"]:hover {
            background-color: #0056b3; /* Color de fondo azul oscuro en hover */
        }

        .botonContra {
            display: block;
            margin: 0 auto;
            padding: 12px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 12px;
            transition: background-color 0.3s ease, color 0.3s ease;
            width: 80%; /* Ancho completo */
            max-width: 100px; /* Máximo ancho para mantener centrado */
        }

        .botonContra:hover {
            background-color: #007bff;
        }

        .botonContra:active {
            background-color: #0056b3;
        }

        .btnG {
            display: block;
            margin: 0 auto;
            padding: 12px 20px;
            background-color: #0056b3;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 20px;
            transition: background-color 0.3s ease, color 0.3s ease;

        }

        .btnG:hover {
            background-color: #007bff;
        }

        .btnG:active {
            background-color: #01a3f9;
        }

        .logo {
            width: auto;
            height: 300px;
            text-align: center;
            margin: 0 auto; /* Centrar el logo */
            display: block;

        }
        .card{
            margin-top: 10px; /* Adjust the top margin as per your preference */
            margin-bottom: 10px;
        }

        .centro {
            text-align: center;
        }
    </style>
</head>

<body>

<a th:if="${!(user==null)}" href="/">
    <img th:src="@{/imagenes/logom.png}" class="logo">
</a>

<form th:if="${!(user==null)}" th:action="@{/guardarperfil}" th:object="${user}" method="post">
    <br>
    <br>
    <fieldset class="card">
        <legend><b>Edita tu perfil</b></legend>

        <input type="hidden" th:field="*{nif}">
        <input type="hidden" th:field="*{password}">
        <input type="hidden" th:field="*{activo}">
        <input type="hidden" th:field="*{permiso}">
        <p>
            <label for="nombre">Nombre: </label>
            <input type="text" th:field="*{nombre}" id="nombre">
        </p>
        <p>
            <label for="apellidos">Apellidos: </label>
            <input type="text" th:field="*{apellidos}" id="apellidos">
        </p>
        <p>
            <label for="categoria">Categoría: </label>
            <input type="text" th:field="*{categoria}" id="categoria">
        </p>
        <p>
            <label for="email">Dirección de email: </label>
            <input type="email" th:field="*{email}" id="email">
        </p>
        <p>
            <label for="tlf">Teléfono: </label>
            <input type="text" th:field="*{tlf}" id="tlf">
        </p>
        <p>
            <b>
            <input type="submit" class="btnG" value="Guardar cambios"></b>
        </p>
        <div class="centro">
            <h5>
                <a th:if="${!(user==null)}" href="/contra" class="botonContra"><b>Cambiar contraseña</b></a>
            </h5>
        </div>
    </fieldset>
</form>
</body>

</html>
